# Nucleo

./: DOCUMENTACAO_COMPLETA.md  README.md
android/: resumo.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/nucleo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/nucleo/: CadastroActivity.java  DashboardActivity.java  DashboardScreen.kt  LoginScreen.kt  MainActivity.java  MainActivity.kt  Models.kt  NucleoApp.kt  NucleoApplication.kt  ProfileScreen.kt  StatisticsScreen.kt  TransactionManager.kt  TransactionScreen.kt
android/app/src/main/java/com/example/nucleo/api/: ApiClient.java  ApiService.java
android/app/src/main/java/com/example/nucleo/data/: AppDatabase.kt  Converters.kt  PreferencesManager.kt  TransactionDao.kt
android/app/src/main/java/com/example/nucleo/di/: AppModule.kt
android/app/src/main/java/com/example/nucleo/model/: Transaction.kt  User.kt  UsuarioLogin.java
android/app/src/main/java/com/example/nucleo/repository/: TransactionRepository.kt
android/app/src/main/java/com/example/nucleo/ui/: UiState.kt
android/app/src/main/java/com/example/nucleo/ui/theme/: Color.kt  Theme.kt  (+1 more)
android/app/src/main/java/com/example/nucleo/utils/: CurrencyUtils.kt
android/app/src/main/java/com/example/nucleo/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  TransactionViewModel.kt
android/app/src/main/res/layout/: activity_cadastro.xml  activity_dashboard.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/nucleo/: ExampleUnitTest.java  ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  pom.xml
backend/src/main/java/com/nucleo/: BackendApplication.java
backend/src/main/java/com/nucleo/backend/: BackendApplication.java
backend/src/main/java/com/nucleo/backend/controller/: TesteController.java  UsuarioController.java
backend/src/main/java/com/nucleo/backend/dto/: LoginRequest.java
backend/src/main/java/com/nucleo/backend/model/: Meta.java  Transacao.java  Usuario.java
backend/src/main/java/com/nucleo/backend/repository/: UsuarioRepository.java
backend/src/main/java/com/nucleo/config/: DataLoader.java  OpenAPIConfig.java  SwaggerAutoOpenConfig.java
backend/src/main/java/com/nucleo/controller/: AlertaController.java  AuthController.java  BeneficioController.java  CategoriaController.java  ContasBancariasController.java  MetaController.java  SwaggerRedirectController.java  TesteController.java  TransacaoController.java  UsuarioController.java
backend/src/main/java/com/nucleo/dto/: AlertaRequest.java  AlertaResponse.java  AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  GenericResponse.java  LoginRequest.java  MetaRequestDTO.java  MetaResponseDTO.java  TransacaoRequest.java  TransacaoRequestDTO.java  TransacaoResponse.java  TransacaoResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
backend/src/main/java/com/nucleo/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  EntityNotCreatedException.java  EntityNotDeletedException.java  EntityNotFoundException.java  EntityNotUpdatedException.java  EntityNotValid.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/nucleo/model/: Alerta.java  Beneficio.java  Categoria.java  ContasBancarias.java  Meta.java  StatusMeta.java  TipoCategoria.java  TipoConta.java  Transacao.java  Usuario.java
backend/src/main/java/com/nucleo/model/base/: BaseEntity.java
backend/src/main/java/com/nucleo/repository/: AlertaRepository.java  BeneficioRepository.java  CategoriaRepository.java  ContasBancariasRepository.java  MetaRepository.java  TransacaoRepository.java  UsuarioRepository.java
backend/src/main/java/com/nucleo/repository/generic/: BaseRepository.java
backend/src/main/java/com/nucleo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/nucleo/service/: AlertaService.java  AuthService.java  BeneficioService.java  CategoriaService.java  ContasBancariasService.java  EmailService.java  EmailTestRunner.java  MetaService.java  TransacaoService.java  UsuarioService.java
backend/src/main/java/com/nucleo/service/generic/: BaseService.java
backend/src/main/java/com/nucleo/utils/: EntityUtils.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/test/java/com/nucleo/backend/: BackendApplicationTests.java
backend/src/test/java/com/nucleo/backend/controller/: AuthControllerTest.java  BeneficioControllerTest.java  CategoriaControllerTest.java  ContasBancariasControllerTest.java  MetaControllerTest.java  TransacaoControllerTest.java  UsuarioControllerTest.java
backend/src/test/java/com/nucleo/backend/service/: AuthServiceTest.java  BeneficioServiceTest.java  CategoriaServiceTest.java  ContasBancariasServiceTest.java  MetaServiceTest.java  TransacaoServiceTest.java  UsuarioServiceTest.java
(+17 files in other folders)
