spring.application.name=backend
# Configuração do Banco de Dados H2 (EM MEMÓRIA - ótimo para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar o SQL gerado pelo JPA no console (AJUDA MUITO PARA DEBUG)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console: Uma interface web para ver seu banco de dados
spring.h2.console.enabled=true